{
  "name": "BLACK Battle Studio",
  "short_name": "Battle Studio",
  "description": "Pokémon TCGのリプレイ表示、デッキ構築、公式エンジン対戦を行う日本語UI。",
  "lang": "ja",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "orientation": "any",
  "icons": []
}
